### ISSUE TITLE
Crash when the front or back camera doesn't work

### ISSUE THREAD

**Issue by Mmantass** [onfido/onfido-ios-sdk#72]
### What was the expected behaviour?
When your back or front camera doesn’t work and users are trying to verify identity error message should appear which inform user that something is wrong with his camera. 

### What happened instead?
When your back or front camera doesn’t work and users are trying to verify identity app gets crash.

### Version info:
* Cocoapods: Onfido 10.4
* Onfido SDK Debug
* iOS: this issue is reproducible on all iOS versions
* Xcode: 10.1
* Device/Simulator: this issue is reproducible on all iOS devices or simulators
* Device/Simulator language: English

### Integration configuration:
OnfidoConfig.builder()
.withToken(Const.mobileSDKToken)
.withApplicantId(applicantID)
.withDocumentStep(ofType: onfidoType, andCountryCode: countryCode)
.withCustomLocalization()
.withFaceStep(ofVariant: .photo)

### Steps to reproduce:
1. Go to the iPhone settings (General->Restrictions->switch the camera toggle of) (this “Restrictions” feature has 11 iOS)
2. Open “Onfido” app
3. Tap on any document type in the “Document type” screen.
4. App get crash
We have some users which front camera doesn’t work for some reasons and they get crash and they don’t understand what happen. Error message which inform user that his camera doesn’t work would help to solve this issue for my team.
I can reproduce this issue on the "Onfido" app as well.

Crash logs if the back or front camera doesn’t work:
Crashed: com.apple.main-thread
0  Onfido                         0x1061cdae0 __swift_memcpy17_8 + 17200
1  Onfido                         0x1061ca5dc __swift_memcpy17_8 + 3628
2  Onfido                         0x1061ca3ec __swift_memcpy17_8 + 3132
3  Onfido                         0x1061cdd68 __swift_memcpy17_8 + 17848
4  Onfido                         0x1061bbb4c __swift_memcpy32_8 + 9672
5  Onfido                         0x1061bbee4 __swift_memcpy32_8 + 10592
6  Onfido                         0x1061bc108 __swift_memcpy32_8 + 11140
7  Onfido                         0x1061c1410 __swift_project_boxed_opaque_existential_0 + 3024
8  Onfido                         0x1061c0fac __swift_project_boxed_opaque_existential_0 + 1900
9  Onfido                         0x1061c1cf0 __swift_project_boxed_opaque_existential_0 + 5296
10 Onfido                         0x1061c2144 __swift_project_boxed_opaque_existential_0 + 6404
11 UIKitCore                      0x1de203050 -[UIViewController _setViewAppearState:isAnimating:] + 808
12 UIKitCore                      0x1de2039d0 -[UIViewController _endAppearanceTransition:] + 228
13 UIKitCore                      0x1de162800 -[UINavigationController navigationTransitionView:didEndTransition:fromView:toView:] + 1268
14 UIKitCore                      0x1de157410 __49-[UINavigationController _startCustomTransition:]_block_invoke + 252
15 UIKitCore                      0x1de227714 -[_UIViewControllerTransitionContext completeTransition:] + 116
16 UIKitCore                      0x1de23839c __53-[_UINavigationParallaxTransition animateTransition:]_block_invoke.124 + 744
17 UIKitCore                      0x1dec60c4c -[UIViewAnimationBlockDelegate _didEndBlockAnimation:finished:context:] + 744
18 UIKitCore                      0x1dec368f0 -[UIViewAnimationState sendDelegateAnimationDidStop:finished:] + 312
19 UIKitCore                      0x1dec36edc -[UIViewAnimationState animationDidStop:finished:] + 296
20 UIKitCore                      0x1dec36f7c -[UIViewAnimationState animationDidStop:finished:] + 456
21 QuartzCore                     0x1b5ae7500 CA::Layer::run_animation_callbacks(void*) + 284
22 libdispatch.dylib              0x1b0f12484 _dispatch_client_callout + 16
23 libdispatch.dylib              0x1b0ebe9a4 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
24 CoreFoundation                 0x1b1469ce4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
25 CoreFoundation                 0x1b1464bac __CFRunLoopRun + 1964
26 CoreFoundation                 0x1b14640e0 CFRunLoopRunSpecific + 436
27 GraphicsServices               0x1b36dd584 GSEventRunModal + 100
28 UIKitCore                      0x1de7c4c00 UIApplicationMain + 212
29 TransferGo                     0x10461c6b4 main (main.swift:34)
30 libdyld.dylib                  0x1b0f22bb4 start + 4

**Comment by seewah** [comment]
Thanks for the feedback. It is a known issue. We will look to fix it in future releases. However, as this is quite an edge case, other bug fixes will likely take priority over this one.

**Comment by jurgitago** [comment]
Hello, what is the status of this issue? Thanks in advance!

**Comment by anuragajwani** [comment]
@jurgitago @Mmantass our latest iOS SDK 11.1.2 includes fixes to manage camera handling (permission, connection, etc..). Are you able to reproduce this on our latest SDK version? 

In our latest SDK if we are unable to find a camera we throw an exception to the integrator of the SDK.

Anurag

**Comment by keremgund** [comment]
Closing this issue due to lack of response, if you think there is still an issue about it, you can open new ticket.

Thanks,
Kerem

**Comment by H-AtifYQ** [comment]
We are facing the same issue in latest SDK and the steps to reproduce are same as mentioned above

**Comment by H-AtifYQ** [comment]
The stack trace received from Firebase is as follows: 

Crashed: com.apple.main-thread
0  Onfido                         0xac8d8 $s6Onfido15CameraLayerViewCAA07FieldOfD8ProviderA2aDP05fieldfD0SfSgvgTW + 148
1  Onfido                         0x12d600 $s6Onfido29DocumentCaptureViewControllerC34resolveZoomFactorForTargetDistance33_3DF1C547B421757D5D86F0FC34184BBELLySfSgSdF + 196
2  Onfido                         0x12d468 $s6Onfido29DocumentCaptureViewControllerC24configureVideoZoomFactor33_3DF1C547B421757D5D86F0FC34184BBELLyyF + 132
3  Onfido                         0x9de64 $s6Onfido27CameraCaptureViewControllerC20initializeComponentsyyF + 40
4  Onfido                         0x9de20 $s6Onfido27CameraCaptureViewControllerC04loadD0yyFTo + 96
5  UIKitCore                      0x18b50 -[UIViewController loadViewIfRequired] + 96
6  UIKitCore                      0x2b9854 -[UINavigationController _updateScrollViewFromViewController:toViewController:] + 120
7  UIKitCore                      0x190b0c -[UINavigationController _startTransition:fromViewController:toViewController:] + 192
8  UIKitCore                      0x18ffb8 -[UINavigationController _startDeferredTransitionIfNeeded:] + 604
9  UIKitCore                      0x18f644 -[UINavigationController __viewWillLayoutSubviews] + 92
10 UIKitCore                      0x18f5ac -[UILayoutContainerView layoutSubviews] + 168
11 UIKitCore                      0x3fa4 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1932
12 QuartzCore                     0x9c20 CA::Layer::layout_if_needed(CA::Transaction*) + 496
13 QuartzCore                     0x1c540 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 144
14 QuartzCore                     0x2d004 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 456
15 QuartzCore                     0x5a3cc CA::Transaction::commit() + 644
16 UIKitCore                      0x40f2c8 _afterCACommitHandler + 80
17 CoreFoundation                 0x89968 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
18 CoreFoundation                 0x1959c __CFRunLoopDoObservers + 552
19 CoreFoundation                 0x75294 __CFRunLoopRun + 1004
20 CoreFoundation                 0x79da0 CFRunLoopRunSpecific + 584
21 GraphicsServices               0x1998 GSEventRunModal + 160
22 UIKitCore                      0x370fd8 -[UIApplication _run] + 868
23 UIKitCore                      0x370c50 UIApplicationMain + 312
24 Moncash                        0x50f0 main + 11 (main.swift:11)
25 ???                            0x1c6d27344 (Missing)

com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0xff0 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x12ad8 mach_msg2_internal + 76
2  libsystem_kernel.dylib         0x12d78 mach_msg_overwrite + 484
3  libsystem_kernel.dylib         0x14e4 mach_msg + 20
4  CoreFoundation                 0x741c8 __CFRunLoopServiceMachPort + 156
5  CoreFoundation                 0x75360 __CFRunLoopRun + 1208
6  CoreFoundation                 0x79da0 CFRunLoopRunSpecific + 584
7  Foundation                     0x3e148 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208
8  Foundation                     0x3e044 -[NSRunLoop(NSRunLoop) runUntilDate:] + 60
9  UIKitCore                      0x493448 -[UIEventFetcher threadMain] + 404
10 Foundation                     0x55cac __NSThread__start__ + 704
11 libsystem_pthread.dylib        0x30ec _pthread_start + 116
12 libsystem_pthread.dylib        0x172c thread_start + 8

com.google.firebase.crashlytics.MachExceptionServer
0  FirebaseCrashlytics            0x1e418 FIRCLSProcessRecordAllThreads + 184
1  FirebaseCrashlytics            0x1e7f8 FIRCLSProcessRecordAllThreads + 1176
2  FirebaseCrashlytics            0x15974 FIRCLSHandler + 48
3  FirebaseCrashlytics            0x181d0 FIRCLSMachExceptionServer + 688
4  libsystem_pthread.dylib        0x30ec _pthread_start + 116
5  libsystem_pthread.dylib        0x172c thread_start + 8

com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0xff0 mach_msg2_trap + 8
1  libsystem_kernel.dylib         0x12ad8 mach_msg2_internal + 76
2  libsystem_kernel.dylib         0x12d78 mach_msg_overwrite + 484
3  libsystem_kernel.dylib         0x14e4 mach_msg + 20
4  CoreFoundation                 0x741c8 __CFRunLoopServiceMachPort + 156
5  CoreFoundation                 0x75360 __CFRunLoopRun + 1208
6  CoreFoundation                 0x79da0 CFRunLoopRunSpecific + 584
7  CFNetwork                      0x22d39c _CFURLStorageSessionDisableCache + 50860
8  Foundation                     0x55cac __NSThread__start__ + 704
9  libsystem_pthread.dylib        0x30ec _pthread_start + 116
10 libsystem_pthread.dylib        0x172c thread_start + 8

Thread
0  libsystem_kernel.dylib         0x14b0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1c1c _pthread_wqthread + 360
2  libsystem_pthread.dylib        0x1720 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x14b0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1c1c _pthread_wqthread + 360
2  libsystem_pthread.dylib        0x1720 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x14b0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1c1c _pthread_wqthread + 360
2  libsystem_pthread.dylib        0x1720 start_wqthread + 8

Thread
0  libsystem_kernel.dylib         0x14b0 __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1c1c _pthread_wqthread + 360
2  libsystem_pthread.dylib        0x1720 start_wqthread + 8

**Comment by thiagofariasonfido** [comment]
Hi everyone, 

I apologize for any inconvenience that may have been caused.

I'm pleased to inform you that we were able to reproduce the issue and are working on fixing it. The fix will be delivered around the third week of November.
