### ISSUE TITLE
seg_libzOpen crash

### ISSUE THREAD

**Issue by borut-t** [onfido/onfido-ios-sdk#76]
### What was the expected behaviour?

No crashing

### What happened instead?

Crashing

### Version info:

- Cocoapods (if applicable): 1.6.1
- Onfido SDK (Debug/Release): 10.4.0
- iOS: 12.1.4
- Xcode: 10.1
- Device/Simulator: device
- Device/Simulator language: en

### Integration configuration:

```swift
    do {
      let config = try OnfidoConfig.builder()
        .withToken(Constants.Configuration.Onfido.sdkKey)
        .withApplicantId(applicant.id)
        .withDocumentStep(ofType: .drivingLicence, andCountryCode: "us")
        .build()
      let flow = OnfidoFlow(withConfiguration: config)
      return IdentityCardConfig(applicant: applicant, flow: flow)
    } catch {
      throw error
    }
```

### Steps to reproduce:

Don't know, just got a crash report in the Crashlytics.
It looks like it is affecting iPhone 5s, 6Plus and 6s Plus devices.
iOS 12 and 11.

Stacktrace:
```
Crashed: com.apple.main-thread
0  Onfido                         0x1017a4d0c seg_libzOpen + 217768
1  Onfido                         0x1017a6894 seg_libzOpen + 224816
2  Onfido                         0x1017efb48 seg_libzOpen + 524516
3  libdispatch.dylib              0x19dda16c8 _dispatch_call_block_and_release + 24
4  libdispatch.dylib              0x19dda2484 _dispatch_client_callout + 16
5  libdispatch.dylib              0x19dd4e9a4 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
6  CoreFoundation                 0x19e2f9ce4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
7  CoreFoundation                 0x19e2f4bac __CFRunLoopRun + 1964
8  CoreFoundation                 0x19e2f40e0 CFRunLoopRunSpecific + 436
9  GraphicsServices               0x1a056d584 GSEventRunModal + 100
10 UIKitCore                      0x1cb508c00 UIApplicationMain + 212
11 App         0x100bdb284 main (AccountAnalyticsProvider.swift:13)
12 libdyld.dylib                  0x19ddb2bb4 start + 4
```

**Comment by anuragajwani** [comment]
Hi @borut-t ,

Thanks for letting us know. Is there any reason you are not using the latest Xcode?

Thanks,
Anurag

**Comment by borut-t** [comment]
Hi @anuragajwani,

yes, there is. Onfido doesn't work with the latest Xcode 10.2. See open [issue](https://github.com/onfido/onfido-ios-sdk/issues/77).

**Comment by anuragajwani** [comment]
Sorry about @borut-t, I see that Xcode 10.2 general release is out today my bad. We are looking into the issue. I will update both issues as soon as I have more information.

**Comment by borut-t** [comment]
Thanks, @anuragajwani. I hope you get some positive info soon.

**Comment by borut-t** [comment]
Any news about that issue? Our app is still crashing:
```
Crashed: com.apple.main-thread
0  Onfido                         0x10166c70c seg_libzOpen + 249000
1  Onfido                         0x1016680ec seg_libzOpen + 231048
2  Onfido                         0x101667ef0 seg_libzOpen + 230540
3  Onfido                         0x10166ce28 seg_libzOpen + 250820
4  Onfido                         0x10165a5b0 seg_libzOpen + 174924
5  Onfido                         0x10165aa28 seg_libzOpen + 176068
6  Onfido                         0x10165ac4c seg_libzOpen + 176616
7  Onfido                         0x1016ec74c seg_libzOpen + 773352
8  Onfido                         0x1016622e4 seg_libzOpen + 206976
9  Onfido                         0x101662124 seg_libzOpen + 206528
10 Onfido                         0x101662fdc seg_libzOpen + 210296
11 UIKitCore                      0x1afc1d890 -[UIViewController loadViewIfRequired] + 1000
12 UIKitCore                      0x1afc1dcc0 -[UIViewController view] + 28
13 UIKitCore                      0x1afb975b8 -[UINavigationController preferredContentSize] + 168
14 UIKitCore                      0x1afb4c734 -[UIPresentationController preferredContentSizeDidChangeForChildContentContainer:] + 68
15 UIKitCore                      0x1afb48758 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke + 140
16 UIKitCore                      0x1b01f087c _runAfterCACommitDeferredBlocks + 296
17 UIKitCore                      0x1b01de878 _cleanUpAfterCAFlushAndRunDeferredBlocks + 384
18 UIKitCore                      0x1b020d880 _afterCACommitHandler + 132
19 CoreFoundation                 0x182e556bc __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
20 CoreFoundation                 0x182e50350 __CFRunLoopDoObservers + 412
21 CoreFoundation                 0x182e508f0 __CFRunLoopRun + 1264
22 CoreFoundation                 0x182e500e0 CFRunLoopRunSpecific + 436
23 GraphicsServices               0x1850c9584 GSEventRunModal + 100
24 UIKitCore                      0x1b01e4c00 UIApplicationMain + 212
25 myApp-ios PRODUCTION         0x100af7284 main (AccountAnalyticsProvider.swift:13)
26 libdyld.dylib                  0x18290ebb4 start + 4
```

**Comment by anuragajwani** [comment]
@borut-t could you please share a sample project where we can reproduce this problem please? Using SampleApp and SampleAppObjC we are not encountering this issue.

Anurag

**Comment by anuragajwani** [comment]
@borut-t do you still encounter this issue in Xcode 10.2 as you did in Xcode 10.1 ?

**Comment by borut-t** [comment]
@anuragajwani I cannot confirm this bug still exists on the latest version using Xcode 10.2. We are releasing a new version today. It will be more clear next week after a few days in prod.
I'll keep you posted if this issue re-appears.

**Comment by anuragajwani** [comment]
awesome thanks @borut-t

**Comment by borut-t** [comment]
@anuragajwani our app is now one week in prod but not crash for now. It looks like this crash was related to the 10.x version. Let's wait another week or two to see if the crash re-occurs.

**Comment by borut-t** [comment]
@anuragajwani unfortunately the issue is still present, here is the latest crash:
```
Crashed: com.apple.main-thread
0  Onfido                         0x105a5e04c seg_libzOpen + 822896
1  Onfido                         0x1059d0560 seg_libzOpen + 242564
2  Onfido                         0x1059d0a60 seg_libzOpen + 243844
3  AVFoundation                   0x23ecaf9d4 -[AVCaptureStillImageOutput handleNotification:payload:] + 1752
4  CoreFoundation                 0x238caa10c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
5  CoreFoundation                 0x238ca9a10 __CFRunLoopDoBlocks + 272
6  CoreFoundation                 0x238ca4f7c __CFRunLoopRun + 2312
7  CoreFoundation                 0x238ca4354 CFRunLoopRunSpecific + 436
8  AVFoundation                   0x23ecc7a98 -[AVRunLoopCondition _waitInMode:untilDate:] + 408
9  AVFoundation                   0x23eca6cc4 -[AVCaptureSession _buildAndRunGraph] + 1064
10 AVFoundation                   0x23eca0a60 -[AVCaptureSession _commitConfiguration] + 120
11 AVFoundation                   0x23ecb3b74 -[AVCaptureVideoPreviewLayer dealloc] + 124
12 Foundation                     0x23975eca0 NSKVODeallocate + 184
13 Onfido                         0x1059d12b4 seg_libzOpen + 245976
14 Onfido                         0x1059d1d44 seg_libzOpen + 248680
15 Onfido                         0x1059cae1c seg_libzOpen + 220224
16 Onfido                         0x1059cb048 seg_libzOpen + 220780
17 UIKitCore                      0x264b74154 -[UIViewController _setViewAppearState:isAnimating:] + 904
18 UIKitCore                      0x264b74870 -[UIViewController __viewWillDisappear:] + 96
19 UIKitCore                      0x264adf280 -[UINavigationController _startTransition:fromViewController:toViewController:] + 748
20 UIKitCore                      0x264adff7c -[UINavigationController _startDeferredTransitionIfNeeded:] + 1112
21 UIKitCore                      0x264ae1210 -[UINavigationController __viewWillLayoutSubviews] + 164
22 UIKitCore                      0x264ac4420 -[UILayoutContainerView layoutSubviews] + 224
23 UIKitCore                      0x26559fe54 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1292
24 QuartzCore                     0x23d1a61f0 -[CALayer layoutSublayers] + 184
25 QuartzCore                     0x23d1ab198 CA::Layer::layout_if_needed(CA::Transaction*) + 332
26 QuartzCore                     0x23d10e0a8 CA::Context::commit_transaction(CA::Transaction*) + 348
27 QuartzCore                     0x23d13c108 CA::Transaction::commit() + 640
28 QuartzCore                     0x23d13ccf8 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 92
29 CoreFoundation                 0x238ca989c __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
30 CoreFoundation                 0x238ca45c4 __CFRunLoopDoObservers + 412
31 CoreFoundation                 0x238ca4b40 __CFRunLoopRun + 1228
32 CoreFoundation                 0x238ca4354 CFRunLoopRunSpecific + 436
33 GraphicsServices               0x23aea479c GSEventRunModal + 104
34 UIKitCore                      0x265117b68 UIApplicationMain + 212
35 OurApp-ios                     0x104d91a14 main (AccountAnalyticsProvider.swift:13)
36 libdyld.dylib                  0x23876a8e0 start + 4
```

This one happened on iPhone 6s with iOS 12.2. It is obviously an issue with the library `seg_libzOpen` that you are using. Can you please investigate further?

**Comment by borut-t** [comment]
@anuragajwani anything new about this crash? This one is the biggest among all crashes occurring in our app. Please fix it or at least give me some hint you are working on a fix 🤷‍♂️

**Comment by anuragajwani** [comment]
are you able to share a SampleProject where we can reproduce this issue consistently? Unfortunately we are not receiving this issue from other customers and are not able to reproduce this problem.

Anurag

**Comment by borut-t** [comment]
@anuragajwani I have not been able to reproduce the issue with the same code running locally on the device. All these crashes are happening in production. So sample code will probably not help you. I think you should check what's going on with your 3rd party [library](https://library.seg.org) you are using 🤷‍♂️

**Comment by anuragajwani** [comment]
Without ability to reproduce I can only make educated guesses that might or might not solve your problem. If anyone else has this issue and can give me more pointers please let me know.

Anurag

**Comment by Klingefjord** [comment]
Hi, we're getting this crash quite often with the following crash info entry:

```Fatal error: 'try!' expression unexpectedly raised an error: Error Domain=AVFoundationErrorDomain Code=-11852 "Cannot use Back Camera" UserInfo={NSLocalizedFailureReason=This app is not authorized to use Back Camera., AVErrorDeviceKey=<AVCaptureFigVideoDevice: 0x114eb5b80 [Back Camera][com.apple.avfoundation.avcapturedevice.built-in_video:0]>, NSLocalizedDescription=Cannot use Back Camera}: file /Users/anurag.ajwani/workspace/onfido/ios/sdk/SDK/Source/Scenes/CameraCapture/CameraLayerImpl.swift, line 243```

Could you remove the force unwrap? @anuragajwani

**Comment by rfreitas** [comment]
Hi @borut-t , we have lead on this! We will keep you updated with progress.

**Comment by borut-t** [comment]
Thanks, @rfreitas. I hope you get to the bottom of that issue soon.

**Comment by atmamont** [comment]
I have the same as well. Xcode 10.1, Onfido 10.4.0
Getting crashes from Crashlytics:

```

Onfido | seg_libzOpen + 247504
-- | --
1 | Onfido | seg_libzOpen + 229756
2 | Onfido | seg_libzOpen + 229256
3 | Onfido | seg_libzOpen + 249308
4 | Onfido | seg_libzOpen + 174396
5 | Onfido | seg_libzOpen + 175524
6 | Onfido | seg_libzOpen + 176068
7 | Onfido | seg_libzOpen + 767476
8 | Onfido | seg_libzOpen + 206036
9 | Onfido | seg_libzOpen + 205596
10 | Onfido | seg_libzOpen + 209328
11 | UIKitCore | -[UIViewController loadViewIfRequired] + 1012
12 | UIKitCore | -[UIViewController view] + 28
13 | UIKitCore | -[UINavigationController preferredContentSize] + 168
14 | UIKitCore | -[UIPresentationController preferredContentSizeDidChangeForChildContentContainer:] + 68
15 | UIKitCore | __56-[UIPresentationController runTransitionForCurrentState]_block_invoke + 140
16 | UIKitCore | _runAfterCACommitDeferredBlocks + 296
17 | UIKitCore | _cleanUpAfterCAFlushAndRunDeferredBlocks + 352
18 | UIKitCore | _afterCACommitHandler + 116
19 | CoreFoundation | __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
20 | CoreFoundation | __CFRunLoopDoObservers + 412
21 | CoreFoundation | __CFRunLoopRun + 1228
22 | CoreFoundation | CFRunLoopRunSpecific + 436
23 | GraphicsServices | GSEventRunModal + 104
24 | UIKitCore | UIApplicationMain + 212

```

**Comment by borut-t** [comment]
@rfreitas it is a small percentage, but so far this is the crash that is occurring to us mostly. When can we expect a bugfix release?

**Comment by rfreitas** [comment]
hi @borut-t ,

We don't have an ETA at the moment, however we are planning our two weeks sprint today. We can let you know if that goes in.

In the meantime you can contact your onfido account manager or our product support team and express your urgency at api@onfido.com

**Comment by rfreitas** [comment]
Sorry for no updates on this issue, so here it goes.
We are operating on the assumption that updating segment (which feeds our in house analytics) will fix this issue. Since we can't reproduce the issue we cannot be 100% sure.

However, we haven't been able to update this dependency yet, due to an issue of how cocoapods (our dependency manager) manages objective c dependencies. It basically require us to manually namespace classes by hand in order to avoid clashes with the main app. However, the latest cocoapods allows us to statically link dependencies, this will hopefully allow us to bypass this workaround altogether 🤞and make it trivial to update segment and other dependencies.

We will be looking to move to static dependencies in the next 2 weeks, we will let you know if the experience was successful.

**Comment by keremgund** [comment]
Hi @borut-t , just wanted to give you an update. 
At the moment we're working on the fix and we aim to release it soon.

Thank you for your patient,
Kerem

**Comment by keremgund** [comment]
Hi @borut-t , we just released 14.0.0 version which contains many improvements about the Segment SDK integration.
Could you please upgrade your SDK version to 14.0.0 and see whether the issue still exists or not ?

Thanks,
Kerem

**Comment by borut-t** [comment]
Hi @keremgund. Unfortunately, we have switched to another provider so I cannot really test this.
But thanks for solving the issue anyway. It will surely help all the others.

**Comment by keremgund** [comment]
Closing the issue as fix has been delivered in 14.0.0 version for this problem.

Kerem
