### ISSUE TITLE
Seeing app crash iOS 12 on main thread

### ISSUE THREAD

**Issue by petercdcn** [onfido/onfido-ios-sdk#90]
### What was the expected behaviour?
Not crash

### What happened instead?
crash

Repo steps unknown, but attached the call stack for now.  Only two possible choices.  1) we present onfido flow with a deeplink anywhere in our app.  2) we present Onfido flow by tapping a cell in a table view.

In either case, we present a model navigation controller with some of our introductions.  Once user proceed from introduction screen.  We push onfido camera on to the navigation stack currently presented.

### Version info:

- Cocoapods (if applicable): 1.5.3
- Onfido SDK (Debug/Release): 11.0.1 release
- iOS: iOS 12.2.0 seeing most the crashes.
- Xcode: 10.2.1
- Device/Simulator: crash reported on device
- Device/Simulator language: unknown

### Integration configuration:
```
- (ONFlowConfig *)onFidoConfigurationWithApplicantId:(NSString *)applicantId withError:(NSError **)configError {
    NSString *token = [[NSBundle mainBundle] objectForInfoDictionaryKey:onFidoAPITokenKey];

    ONFlowConfigBuilder *configBuilder = [ONFlowConfig builder];
    [configBuilder withApplicantId:applicantId];
    [configBuilder withToken:token];
    [configBuilder withDocumentStepOfType:ONDocumentTypeDrivingLicence andCountryCode:onFidoCountryCode];
    [configBuilder withFaceStepOfVariant:ONFaceStepVariantPhoto];
    return [configBuilder buildAndReturnError:configError];
}
```

### Steps to reproduce:

We are trying to find a repo steps as well.  Hoping you have seen similar crashes and can shine some light on these call stacks:

Crashed: com.apple.main-thread
0  Onfido                         0x1071f687c block_destroy_helper + 4244
1  Onfido                         0x1071f1ac0 __swift_memcpy24_8 + 888
2  Onfido                         0x1071f190c __swift_memcpy24_8 + 452
3  Onfido                         0x1071f6d3c block_destroy_helper + 5460
4  Onfido                         0x1071e6040 block_destroy_helper + 32564
5  Onfido                         0x1071e64e0 block_destroy_helper + 33748
6  Onfido                         0x1071e6820 block_destroy_helper + 34580
7  Onfido                         0x107281c88 block_copy_helper.37 + 6088
8  Onfido                         0x1071ec638 block_destroy_helper + 884
9  Onfido                         0x1071ec494 block_destroy_helper + 464
10 Onfido                         0x1071ef990 block_destroy_helper + 14028
11 UIKitCore                      0x2296068f8 -[UIViewController loadViewIfRequired] + 1012
12 UIKitCore                      0x229606cfc -[UIViewController view] + 28
13 UIKitCore                      0x229583d90 -[UINavigationController preferredContentSize] + 168
14 UIKitCore                      0x22953a678 -[UIPresentationController preferredContentSizeDidChangeForChildContentContainer:] + 68
15 UIKitCore                      0x229536ae8 __56-[UIPresentationController runTransitionForCurrentState]_block_invoke + 140
16 UIKitCore                      0x229bbafdc _runAfterCACommitDeferredBlocks + 296
17 UIKitCore                      0x229ba9b2c _cleanUpAfterCAFlushAndRunDeferredBlocks + 352
18 UIKitCore                      0x229bd6744 _afterCACommitHandler + 116
19 CoreFoundation                 0x1fd5c989c __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
20 CoreFoundation                 0x1fd5c45c4 __CFRunLoopDoObservers + 412
21 CoreFoundation                 0x1fd5c4b40 __CFRunLoopRun + 1228
22 CoreFoundation                 0x1fd5c4354 CFRunLoopRunSpecific + 436
23 GraphicsServices               0x1ff7c479c GSEventRunModal + 104
24 UIKitCore                      0x229bafb68 UIApplicationMain + 212
25 OfferUp                        0x1046e810c main (main.m:18)
26 libdyld.dylib                  0x1fd08a8e0 start + 4

**Comment by anuragajwani** [comment]
Hi @petercdcn,

Thanks for raising the issue. We will investigate and get back to you with the results. Also note that we release iOS SDK 11.1.1 which has better device permission management.

Sorry for the inconvenience,
Anurag

**Comment by petercdcn** [comment]
Thanks @anuragajwan,
I searched through the code on how we presenting onfido camera, and updated the description.  

Appreciate you taking a look, please let me know what you find.

**Comment by anuragajwani** [comment]
Hi @petercdcn,

We haven't got any other issues from other customers with a similar call stack. It is also hard to symbolicate the crash log for us. We are not able to reproduce this issue either. If you can share a sample app that consistently crashes it would be great so we can fix this issue.

Anurag

**Comment by anuragajwani** [comment]
Hi @petercdcn,

I suggest you to upgrade to latest SDK version 11.1.1. We are continously improving our SDK and the latest release might have fixed the issue you are experiencing.

Anurag

**Comment by anuragajwani** [comment]
@petercdcn do you still experience this issue using our SDK versions `11.1.1` or `11.1.2` ?

**Comment by keremgund** [comment]
Closing this ticket due to lack of response. If you think that problem still persists, please open new ticket. 

Thanks,
Kerem
